<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Time and status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:15 AM"
                android:textColor="#333"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Duty"
                android:textColor="#4CAF50"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Location -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sector 62, Noida"
                android:paddingStart="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#555"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Date -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Jun 2025"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#999"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
